##### import warnings

In [1]:
import warnings
warnings.filterwarnings('ignore')

##### import librariers

In [2]:
import pandas as pd
import numpy as np
import tqdm

##### import data

In [3]:
df_role = pd.read_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/1.input/Talent Analytics.xlsx",sheet_name='Role')
df_emp = pd.read_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/1.input/Talent Analytics.xlsx",sheet_name='Employee Profile')

### Role Data EDA

Check one to one maping between role id and name

In [4]:
df_role['Role ID'].nunique()

16

In [5]:
df_role['Role Name'].nunique()

16

In [6]:
df_role[['Role ID', 'Role Name']].drop_duplicates().shape

(16, 2)

In [7]:
df_role.groupby(['Role ID'])['Role Name'].nunique().reset_index()

   Role ID  Role Name
0   AR0023          1
1   AR0072          1
2   CS0007          1
3   CS0008          1
4   CS0011          1
5   DE0231          1
6   DS0001          1
7   DS0002          1
8   DS0003          1
9   DS0004          1
10  DS0005          1
11  DS0006          1
12  DS0010          1
13  DS0026          1
14  MR0129          1
15  MR0132          1

In [8]:
df_role.isnull().sum()

Country                 0
Role Cluster            0
Role ID                 0
Role Name               0
Level                   0
Skill                   0
Required Proficiency    0
dtype: int64

In [9]:
df_role.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 288 entries, 0 to 287
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               288 non-null    object
 1   Role Cluster          288 non-null    object
 2   Role ID               288 non-null    object
 3   Role Name             288 non-null    object
 4   Level                 288 non-null    int64
 5   Skill                 288 non-null    object
 6   Required Proficiency  288 non-null    int64
dtypes: int64(2), object(5)
memory usage: 15.9+ KB

##### Removing whitespace

In [10]:
df_role.head(1)

,Country,Role Cluster,Role ID,Role Name,Level,Skill,Required Proficiency
0,India,Data,DS0001,Data Analyst,5,Agile Practices,1

In [11]:
df_role['Skill'] = df_role['Skill'].str.strip()

In [12]:
df_role['Required Proficiency'].unique().tolist()

[1, 2, 3, 4, 5]

In [13]:
df_role['Skill_test'] = df_role['Skill']
df_role_check = df_role.groupby(['Role ID', 'Skill_test'])['Skill'].count().reset_index()

In [14]:
df_role_check[df_role_check['Skill']>1]

    Role ID     Skill_test  Skill
226  DS0010  Deep Learning      2

In [15]:
df_role[df_role['Role ID'] == 'DS0010']

,Country,Role Cluster,Role ID,Role Name,Level,Skill,Required Proficiency,Skill_test
144,India,Data,DS0010,AI Engineer,9,Data Analysis,3,Data Analysis
145,India,Data,DS0010,AI Engineer,9,Data Modeling,4,Data Modeling
146,India,Data,DS0010,AI Engineer,9,Data Processing,4,Data Processing
147,India,Data,DS0010,AI Engineer,9,Data Vizualization,3,Data Vizualization
148,India,Data,DS0010,AI Engineer,9,Statistical Analysis,4,Statistical Analysis
149,India,Data,DS0010,AI Engineer,9,Artificial Intellegence,4,Artificial Intellegence
150,India,Data,DS0010,AI Engineer,9,Natural Language Processing,4,Natural Language Processing
151,India,Data,DS0010,AI Engineer,9,Deep Learning,3,Deep Learning
152,India,Data,DS0010,AI Engineer,9,Cloud Computing,3,Cloud Computing
153,India,Data,DS0010,AI Engineer,9,Data Science,4,Data Science
154,India,Data,DS0010,AI Engineer,9,Deep Learning,4,Deep Learning
155,India,Data,DS0010,AI Engineer,9,Machine Learning,4,Machine Learning
156,India,Data,DS0010,AI Engineer,9,Python,4,Python
157,India,Data,DS0010,AI Engineer,9,Problem Solving,3,Problem Solving
158,India,Data,DS0010,AI Engineer,9,Presentation Skills,3,Presentation Skills

In [16]:
df_role = df_role.drop(index=[151])

In [17]:
df_role.reset_index(inplace = True)

In [18]:
del df_role['index']

In [19]:
df_role

,Country,Role Cluster,Role ID,Role Name,Level,Skill,Required Proficiency,Skill_test
0,India,Data,DS0001,Data Analyst,5,Agile Practices,1,Agile Practices
1,India,Data,DS0001,Data Analyst,5,Big Data,2,Big Data
2,India,Data,DS0001,Data Analyst,5,Data Integrity,2,Data Integrity
3,India,Data,DS0001,Data Analyst,5,Internet of Things,2,Internet of Things
4,India,Data,DS0001,Data Analyst,5,Analytical Skills,2,Analytical Skills
...,...,...,...,...,...,...,...,...
282,India,Marketing,MR0132,Digital Marketing Specialist,9,Social Media Marketing,3,Social Media Marketing
283,India,Marketing,MR0132,Digital Marketing Specialist,9,Web Marketing Strategy,3,Web Marketing Strategy
284,India,Marketing,MR0132,Digital Marketing Specialist,9,Marketing Communication,4,Marketing Communication
285,India,Marketing,MR0132,Digital Marketing Specialist,9,Online Media Management,5,Online Media Management
286,India,Marketing,MR0132,Digital Marketing Specialist,9,Content Marketing,4,Content Marketing

In [20]:
test = df_role[df_role['Role ID'] == 'DS0010']

In [21]:
test[~((test['Role Name'] == 'AI Engineer')&(test['Skill'] == 'Deep Learning')&(test['Required Proficiency'] == 3))]

,Country,Role Cluster,Role ID,Role Name,Level,Skill,Required Proficiency,Skill_test
144,India,Data,DS0010,AI Engineer,9,Data Analysis,3,Data Analysis
145,India,Data,DS0010,AI Engineer,9,Data Modeling,4,Data Modeling
146,India,Data,DS0010,AI Engineer,9,Data Processing,4,Data Processing
147,India,Data,DS0010,AI Engineer,9,Data Vizualization,3,Data Vizualization
148,India,Data,DS0010,AI Engineer,9,Statistical Analysis,4,Statistical Analysis
149,India,Data,DS0010,AI Engineer,9,Artificial Intellegence,4,Artificial Intellegence
150,India,Data,DS0010,AI Engineer,9,Natural Language Processing,4,Natural Language Processing
151,India,Data,DS0010,AI Engineer,9,Cloud Computing,3,Cloud Computing
152,India,Data,DS0010,AI Engineer,9,Data Science,4,Data Science
153,India,Data,DS0010,AI Engineer,9,Deep Learning,4,Deep Learning
154,India,Data,DS0010,AI Engineer,9,Machine Learning,4,Machine Learning
155,India,Data,DS0010,AI Engineer,9,Python,4,Python
156,India,Data,DS0010,AI Engineer,9,Problem Solving,3,Problem Solving
157,India,Data,DS0010,AI Engineer,9,Presentation Skills,3,Presentation Skills

### Employee Data EDA

In [22]:
df_emp.isnull().sum()

Employee ID                       0
Employee Name                     0
Employee Grade                    0
Gender                            0
Age                               0
Employee Job Code                 0
Business Current Job Name         0
Country                           0
Skills                            0
Empoyee Declared Proficiency      0
Manager Assessed Proficiency    314
dtype: int64

In [23]:
df_emp.groupby(['Employee ID'])[['Employee Grade', 'Employee Job Code', 'Business Current Job Name']].nunique().reset_index()

   Employee ID  Employee Grade  Employee Job Code  Business Current Job Name
0      Emp0001               1                  1                          1
1      Emp0002               1                  1                          1
2      Emp0003               1                  1                          1
3      Emp0004               1                  1                          1
4      Emp0005               1                  1                          1
5      Emp0006               1                  1                          1
6      Emp0007               1                  1                          1
7      Emp0008               1                  1                          1
8      Emp0009               1                  1                          1
9      Emp0010               1                  1                          1
10     Emp0011               1                  1                          1
11     Emp0012               1                  1                          1
12     Emp0013               1                  1                          1
13     Emp0014               1                  1                          1
14     Emp0015               1                  1                          1
15     Emp0016               1                  1                          1
16     Emp0017               1                  1                          1
17     Emp0018               1                  1                          1
18     Emp0019               1                  1                          1
19     Emp0020               1                  1                          1

In [24]:
df_emp.groupby(['Employee Name'])['Employee ID'].nunique().reset_index()

    Employee Name  Employee ID
0          Aditya            1
1         Akansha            1
2            Aman            1
3          Anjali            1
4          Anurag            1
5           Dhruv            1
6           Disha            1
7   Gurmeet Singh            1
8         Krishna            1
9           Payal            1
10         Pratik            1
11          Rishi            1
12          Rohan            1
13         Rupesh            1
14         Sakshi            1
15        Santosh            1
16        Shivani            1
17          Sonam            1
18         Vishal            1
19         Yamini            1

In [25]:
df_emp['Skills'] = df_emp['Skills'].str.strip()

In [26]:
df_emp['Skills_test'] = df_emp['Skills']

In [27]:
test = df_emp.groupby(['Employee Name', 'Skills_test'])['Skills'].count().reset_index()

In [28]:
test[test['Skills']>1]

Empty DataFrame
Columns: [Employee Name, Skills_test, Skills]
Index: []

In [29]:
del df_emp['Skills_test']

##### Matching

In [30]:
# df_role = df_role[df_role['Role ID'] == 'DS0004']
# df_emp = df_emp[df_emp['Employee ID'] == 'Emp0002']

In [31]:
df_intermediate = pd.DataFrame()# created intermidiate dataframe for required information
df_final = pd.DataFrame()# created final dataframe for required information

for i in tqdm.tqdm_notebook(df_role['Role ID'].unique()):

    df_role_subset = df_role[df_role['Role ID'] == i]
    
    for j in df_emp['Employee ID'].unique():
 
        df_emp_subset = df_emp[df_emp['Employee ID'] == j]
        
        df_match = pd.merge(df_role_subset, df_emp_subset, left_on='Skill', right_on='Skills', how = 'left')
        match_den = df_role_subset['Skill'].nunique()
        
        df_match_subset = df_match[df_match['Skills'].isnull() == False]
        df_match_subset['prof_test'] = np.where(df_match_subset['Empoyee Declared Proficiency']>=df_match_subset['Required Proficiency'], 'Match', 'No Match')
        
        
        match_num = df_match_subset[df_match_subset['prof_test'] == 'Match'].shape[0]
        
        match_score = (match_num/match_den)
        
        df_intermediate = df_match[['Role Cluster', 'Role ID', 'Role Name', 'Level', 'Skill', 'Required Proficiency',
                                   'Employee ID', 'Employee Name', 'Employee Grade', 'Gender', 'Age', 'Employee Job Code',
                                   'Business Current Job Name', 'Skills', 'Empoyee Declared Proficiency']]
        df_intermediate['Role_Employee_Match_Score'] = match_score
        
        df_intermediate.columns = ['Role Cluster', 'Role ID', 'Role Name', 'Required Level', 'Required Skill',
                                  'Required Proficiency', 'Employee ID', 'Employee Name', 'Employee Grade',
                                  'Employee Gender', 'Employee Age', 'Employee Current Job Code',
                                  'Employee Current Job Name', 'Employee Skills', 'Employee Skill Proficiency',
                                  'Role_Employee_Match_Score']
        

        
        df_intermediate['Employee ID'].fillna(df_emp_subset['Employee ID'].unique()[0], inplace=True)
        df_intermediate['Employee Name'].fillna(df_emp_subset['Employee Name'].unique()[0], inplace=True)
        df_intermediate['Employee Grade'].fillna(df_emp_subset['Employee Grade'].unique()[0], inplace=True)
        df_intermediate['Employee Gender'].fillna(df_emp_subset['Gender'].unique()[0], inplace=True)
        df_intermediate['Employee Age'].fillna(df_emp_subset['Age'].unique()[0], inplace=True)
        df_intermediate['Employee Current Job Code'].fillna(df_emp_subset['Employee Job Code'].unique()[0], inplace=True)
        df_intermediate['Employee Current Job Name'].fillna(df_emp_subset['Business Current Job Name'].unique()[0], inplace=True)

        df_intermediate.drop_duplicates(inplace=True)

        df_final = pd.concat([df_intermediate, df_final])

  0%|          | 0/16 [00:00<?, ?it/s]

In [32]:
df_final.to_excel("/Users/sirdjgope93/Desktop/DATA SCIENCE/Project/3.Talent Analytics/2.output/Role_Skill_Match.xlsx", index=False)

In [33]:
 df_final.isnull().sum()

Role Cluster                     0
Role ID                          0
Role Name                        0
Required Level                   0
Required Skill                   0
Required Proficiency             0
Employee ID                      0
Employee Name                    0
Employee Grade                   0
Employee Gender                  0
Employee Age                     0
Employee Current Job Code        0
Employee Current Job Name        0
Employee Skills               4200
Employee Skill Proficiency    4200
Role_Employee_Match_Score        0
dtype: int64

In [34]:
df_final.shape

(5740, 16)